*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

#home_page{
    color: #fff;
    padding: 20px 5%;
    background-color: black;
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    
}

.picture img{
    height: 50%;
    width: 80%; 
    align-items: center;
}

.logo img{
    float: left;
    max-width: 100%;
    max-height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 1.5% 20px; 
}

nav ul li a {
    font-family: 'Playfair Display', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00; 
}





/* Responsive Adjustments */
@media (max-width: 768px) {
  #home_page {
      height: auto;
      margin: 0% ;
  }
  .logo img{
    width: 8vh;
}
  .main_content {
      flex-direction: column;
      margin-top: 50px;
      text-align: center;
      
  }

  .main_content h1 {
      text-align: left;
      margin-bottom: 1rem;
  }

  .main_content p {
      font-size: 3rem; /* Adjusted font size for paragraphs */
      text-align: left;
  }

  nav ul li a {
      font-size: 14px;
  }

  nav ul li {
      margin: 18px 1%;
  }
}

@media (max-width: 480px) {
  .main_content h1 {
      font-size: 2rem; /* Further reduce heading size */
  }

  .main_content p {
      font-size: 0.9rem;
  }

  .service h3 {
      font-size: 1.2rem;
  }

  .section-heading {
      font-size: 1rem;
  }
  
  button {
      padding: 0.5rem 1rem;
      font-size: 14px;
      justify-content: center;
  }
  
  .about_column{
      flex-direction: column;
  }
  .modal{
    flex-direction: column;
    
  }

  .modal p{
    line-height: 16px;
    margin-top: 1rem;
  }

 
}







/* HOME PAGE CONTENT */
.main_content {
    margin-top: 100px;
    display: flex;
    
}
.Welcome {
    font-family: 'Playfair Display', sans-serif;
    font-size: 65px;
    font-weight: 700; 
    margin-bottom: 1rem;
    margin-left: 2.1rem;
}

.text {
    font-family: 'Playfair Display', sans-serif;
    font-size: 17px;
    margin-bottom: 47px;
    
}

/* SUBSCRIBE FORM*/
form {
  overflow: hidden;
  width: 100%;
}

form input {
  width: 100%;
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}

form input[type=email] {
  margin-bottom: 15px;
  border: 1px solid rgba(128, 128, 128, 0.5); 
  transition: all 0.4s;

}

@media (min-width: 768px) {
  form input[type=email] {
      margin-bottom: 0;
      width: 75%;
      border-right-width: 0;
  }
  
}

form input[type=email]:focus {
  border-color: #808080; 
}

form input[type=submit] {
  background-color: #6a5acd; 
  color: #ffffff; 
  border: 1px solid #6a5acd;
  transition: all 0.4s;
}

@media (min-width: 768px) {
  form input[type=submit] {
      width: 25%;
  }
}

form input[type=submit]:hover {
  cursor: pointer;
  background-color: #5c4d9e; 
  border-color: #5c4d9e; 
}



/* ABOUT US PAGE */
#about_page{
    color: #fff;
    padding: 25px 5%;
    background-color: black;
    width: 100%;
    height: 165vh;
    overflow: hidden;   
}
.wrapper {
	padding: 5px;
	max-width: 1100px;
	width: 100%;
	margin-top: 8%;
    
}
.about_column{
    display: flex;
}
.column_rows{
    flex: 50%;
    height: 100%;
}

.column_rows img{
    width: 100%;  
    
}
.column_rows h1{
    font-family: 'Playfair Display', sans-serif;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700; 
}
.column_rows p{
    font-family: 'Playfair Display', sans-serif;
    line-height: 20px;
    margin-bottom: 1rem; 
}
.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0; 
    
}

.column {
  height: 35vh;
  overflow: auto;
	flex: 1;
	border: 1px solid gray;
	margin: 2px;
	padding: 10px;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; } 
}

.column h2{
    font-family: 'Playfair Display', sans-serif;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 980px) {
  .columns .column {
		margin-bottom: 5px;
    flex-basis: 40%;
		&:nth-last-child(2) {
			margin-right: 0;
		}
		&:last-child {
			flex-basis: 100%;
			margin: 0;
		}
	}
}

@media screen and (max-width: 680px) {
	.columns .column {
		flex-basis: 100%;
		margin: 0 0 5px 0;
	}
  
}


.center {
    border-radius: 5px;
    z-index: 5;
    
}

button {
   
    padding: 0.7rem 2rem;
    background-color: #007bff;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.pop-btn:hover {
    background-color: #007bff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.modal-parent {
    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100%;
    display: none;
}

.modal {
    
    color: white;
    background: black;
    width: 70%;
    padding: 30px;
    border-radius: 6px;
    position: absolute;
    inset: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    word-spacing: 5px;
    animation: 1s drop;
    position: relative;
    display: flex;
}

.modal img{
    width: 55%;
    height: 70vh;
}
@keyframes drop {
    0% {
        top: -100px;
    }

    100% {
        top: 50%;
    }
}

.x {
    position: absolute;
    inset: 10px 20px auto auto;
    font-size: 40px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {

    .modal,
    .center {
        width: 80%;
        padding: 1rem;
        line-height: 1.4rem;
        word-spacing: 3px;
        font-size: small;
    }

    button {
        padding: 1rem;
        font-size: medium;
    }
    
    .modal img{
      height: 30vh;
      width: 100%;
    }
    
}


@media (max-width: 768px) {
  #home_page, .main_content, .wrapper {
      flex-direction: column;
      height: auto;
  }

  #about_page{
    height: auto;
    
  }
  .column_rows{
    flex-direction: column;
  }
  

  .gallery-content-wrapper .image-gallery-item {
      width: 45%;
  }

  
}

@media (max-width: 480px) {

  .gallery-content-wrapper .image-gallery-item {
      width: 100%;
  }
  .column_rows{
    flex-direction: column;
  }
  
}



/* SERVICES PAGE */
#service_page{
    color: #fff;
    padding: 25px 5%;
    background: url("https://pikwizard.com/pw/medium/fe655209dcd7e8502aa28ef3de992313.jpg" ) no-repeat;
    width: 100%;
    height: 169vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.service_home{
    margin-top: 70px;
    height: 138vh;
    border-radius: 15px;
    border: 0.1px solid #fff;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);

}

.section--padded {
    padding: 3rem 4rem;
  }
  
  .section-heading {
    font-family: 'Playfair Display', sans-serif;
    font-size: 5rem;
    margin-bottom: 2rem;
    font-weight: 700;
  }
  
  .section-heading--white {
    color: #fff;
  }
  
  .services {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .service {
    flex-basis: calc(100% / 3);
    padding: 0.5rem 1.6rem 0 0;
    margin-bottom: 2rem;
  }
  .service:hover {
    color: white; 
    transform: scale(1.05);
}
  .service h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    position: relative;
    display: inline-block;
    z-index: 5;
    font-weight: 700;
    color: #fff;
  }
  
  .service h3:before {
    content: '';
    width: 2rem;
    height: 0.5rem;
    background-color: rgba(88, 199, 214, 0.7);
    position: absolute;
    right: -3rem;
    top: 50%;
  }
  
  .service p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
  }

  /* Tablet View */
@media (max-width: 992px) {
  .service {
      flex-basis: calc(100% / 2); /* Show 2 items per row */
  }

  .section-heading {
      font-size: 4rem;
  }

  #service_page {
      padding: 20px 4%;
  }
}

/* Mobile View */
@media (max-width: 600px) {
  .service {
      flex-basis: 100%; /* Show 1 item per row */
  }
  #service_page{
    height: auto;
  }
  .section-heading {
      font-size: 3rem;
  }

  .section--padded {
      padding: 2rem 1rem;
  }

  .service_home {
      height: auto; 
  }

  #service_page {
      padding: 20px 2%;
  }

  .service h3 {
      font-size: 1.5rem;
  }

  .service p {
      font-size: 1rem;
  }
}

  /* GALLERY */
  #gallery_page{
    color: #fff;
    padding: 25px 5%;
    background-color: black;
    width: 100%;
    height: 15vh;
    overflow: hidden; 
  }

  .gallery-content-wrapper {
    background-color: black;
    max-width: 100%;
    width: 100%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 5%;
  }
  
  .gallery-content-wrapper .image-gallery-item {
    flex: 0 0 30%;
    cursor: pointer;
    transition: 300ms ease-out;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  
  @media (max-width: 992px) {
    .gallery-content-wrapper .image-gallery-item {
      flex: 0 0 45%;
    }
  }
  
  @media (max-width: 550px) {
    .gallery-content-wrapper .image-gallery-item {
      flex: 0 0 100%;
    }
  }
  
  .gallery-content-wrapper .image-gallery-item:hover {
    transform: scale(1.03);
    transition: 300ms ease-in;
  }
  
  .gallery-content-wrapper .image-gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #222;
  }
  

  /* TEAM CSS*/
  #team_page{
    background-color: black;
    padding: 25px 5%;
  }

  #team{
    padding: 25px 5%;
    display:flex;
    flex-wrap: wrap;
    flex-grow:3;
    margin: 0;
    height: 66vh;
    background-color: black;
  }
  @media (max-width: 996px){
    #team{
      height: auto;
    }
    .heading h1{
      font-size: 50px;
    }
    
  }
  @media (max-width: 600px){
    #team{
      height: auto;
    }
    .heading h1{
      font-size: 50px;
    }
    
  }
 .heading{
  font-family: 'Playfair Display', sans-serif;;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background-color: black;
  
 }
  .card {
    width:33%;
    min-width: 250px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin:0 0.5% 1% 0;
    display:inline-block;
  }
  .card:nth-of-type(3n){
    margin-right:0;
  }
  .card img {
    width: 100%;
    min-height:100%;
    transition:all 0.9s;
  }
  .card:hover img{
   transform:scale(1.2,1.2);
  }
  .data {
    position: absolute; 
    background: #fff;
    text-align:center;
    width: 90%;
    height: 80px;
    overflow: hidden;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 5%;
    box-sizing: border-box;
    opacity: 0.8;
    transition: all 0.4s;
  }
  
  .card:hover .data {
    width: 100%;
    height: 100%;
    bottom: 0;
    opacity: 0.9;
    padding:90px 10%;
  }
  
  .data h2 {
    margin: 0 0 5px 0;
    transition:color 0.4s;
  }
  
  .data p {
    opacity: 0;
    text-align:justify;
    transition: all 0.2s;
  }
  
  .card:hover .data p,.card:hover {
    opacity: 1;
  }

  .card:hover h2{
    color:#38c;
  }
  
  @media (max-width:799px){
    .card {width:100%;margin-right:0}
  }
  
  /* social medias*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.wrappers {
  display: inline-flex;
  list-style: none;
}

.wrappers .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrappers .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrappers .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrappers .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrappers .icon:hover span,
.wrappers .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrappers .facebook:hover,
.wrappers .facebook:hover .tooltip,
.wrappers .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrappers .twitter:hover,
.wrappers .twitter:hover .tooltip,
.wrappers .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrappers .instagram:hover,
.wrappers .instagram:hover .tooltip,
.wrappers .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrappers .github:hover,
.wrappers .github:hover .tooltip,
.wrappers .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrappers .youtube:hover,
.wrappers .youtube:hover .tooltip,
.wrappers .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

  /* CONTACT CSS*/
  #contact_page{
    color: #fff;
    padding: 25px 5%;
    background-color: black;
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    
  }

.container { 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact_column {
  border: 0.1px solid #fff;
  height: 45vh;
  flex: 1;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact_column h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
}

.contact_column ul {
    list-style-type: none;
    padding: 0;
}

.contact_column ul li {
    margin: 10px 0;
}

.links li{
  position: relative;
  padding-left: 20px;
}

.links li::before{
  margin-top: -18px;
  content: '.';
  position: absolute;
  left: 0;
  color: #007BFF;
  font-size: 2em;
}

.contact_column a {
    text-decoration: none;
    color: #007BFF;
}

.contact_column a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
  .contact_column {
      flex: 100%; 
  }
}

footer{
  padding: 2.5px;
  background-color: #fff;
  text-align: center;
  width: 100%;
}

footer p, a {
  text-decoration: none;
  color: black;
  font-weight: 5000px;
}

@media (max-width: 992px) {
  .contact_column {
      flex: 48%; 
      height: auto; 
  }

  #contact_page {
      height: auto; 
      padding: 20px 4%;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .contact_column {
      flex: 100%; 
      margin: 10px 0; 
      height: auto;
  }

  #contact_page {
      padding: 20px 2%;
      height: auto;
  }

  .contact_column h2 {
      font-size: 1.5em; /* Slightly smaller font */
  }
}



